
Training on Epoch 0:   9%|███████████▎                                                                                                                     | 99/1125 [01:53<19:37,  1.15s/batch][Epoch 0 Step 100/3375] lr = 1.190e-05  loss = 1.5910
Training on Epoch 0:  18%|██████████████████████▊                                                                                                         | 200/1125 [03:49<17:56,  1.16s/batch][Epoch 0 Step 200/3375] lr = 1.980e-05  loss = 2.0980
Training on Epoch 0:  27%|██████████████████████████████████                                                                                              | 299/1125 [05:43<15:57,  1.16s/batch][Epoch 0 Step 300/3375] lr = 1.918e-05  loss = 1.5395
Training on Epoch 0:  35%|█████████████████████████████████████████████▍                                                                                  | 399/1125 [07:37<13:48,  1.14s/batch][Epoch 0 Step 400/3375] lr = 1.855e-05  loss = 1.0411
Training on Epoch 0:  44%|████████████████████████████████████████████████████████▉                                                                       | 500/1125 [09:34<11:57,  1.15s/batch][Epoch 0 Step 500/3375] lr = 1.793e-05  loss = 1.1879
Training on Epoch 0:  53%|████████████████████████████████████████████████████████████████████▏                                                           | 599/1125 [11:27<09:52,  1.13s/batch][Epoch 0 Step 600/3375] lr = 1.731e-05  loss = 1.5613
Training on Epoch 0:  62%|███████████████████████████████████████████████████████████████████████████████▌                                                | 699/1125 [13:22<08:12,  1.16s/batch][Epoch 0 Step 700/3375] lr = 1.668e-05  loss = 1.3430
Training on Epoch 0:  71%|███████████████████████████████████████████████████████████████████████████████████████████                                     | 800/1125 [15:18<06:18,  1.16s/batch][Epoch 0 Step 800/3375] lr = 1.606e-05  loss = 1.2915
Training on Epoch 0:  80%|██████████████████████████████████████████████████████████████████████████████████████████████████████▍                         | 900/1125 [17:13<04:20,  1.16s/batch][Epoch 0 Step 900/3375] lr = 1.543e-05  loss = 1.3639
Training on Epoch 0:  89%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋              | 999/1125 [19:07<02:25,  1.16s/batch][Epoch 0 Step 1000/3375] lr = 1.481e-05  loss = 1.7900
Training on Epoch 0:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████   | 1099/1125 [21:02<00:30,  1.17s/batch][Epoch 0 Step 1100/3375] lr = 1.419e-05  loss = 1.3204
Training on Epoch 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1125/1125 [21:32<00:00,  1.15s/batch]
Training on Epoch 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1125/1125 [21:32<00:00,  1.15s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 125/125 [00:39<00:00,  3.14it/s]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 125/125 [00:39<00:00,  3.13it/s]
Training on Epoch 1:   9%|███████████▎                                                                                                                     | 99/1125 [01:54<19:40,  1.15s/batch][Epoch 1 Step 100/3375] lr = 1.341e-05  loss = 1.1005
Training on Epoch 1:  18%|██████████████████████▋                                                                                                         | 199/1125 [03:49<17:58,  1.17s/batch][Epoch 1 Step 200/3375] lr = 1.278e-05  loss = 1.3080
Training on Epoch 1:  27%|██████████████████████████████████▏                                                                                             | 300/1125 [05:45<15:53,  1.16s/batch][Epoch 1 Step 300/3375] lr = 1.216e-05  loss = 1.1115
Training on Epoch 1:  36%|█████████████████████████████████████████████▌                                                                                  | 400/1125 [07:40<14:04,  1.17s/batch][Epoch 1 Step 400/3375] lr = 1.154e-05  loss = 1.3477
Training on Epoch 1:  44%|████████████████████████████████████████████████████████▊                                                                       | 499/1125 [09:34<11:51,  1.14s/batch][Epoch 1 Step 500/3375] lr = 1.091e-05  loss = 1.5528
Training on Epoch 1:  53%|████████████████████████████████████████████████████████████████████▏                                                           | 599/1125 [11:29<09:58,  1.14s/batch][Epoch 1 Step 600/3375] lr = 1.029e-05  loss = 1.0967
Training on Epoch 1:  62%|███████████████████████████████████████████████████████████████████████████████▋                                                | 700/1125 [13:25<08:17,  1.17s/batch][Epoch 1 Step 700/3375] lr = 9.666e-06  loss = 2.0676
Training on Epoch 1:  71%|██████████████████████████████████████████████████████████████████████████████████████████▉                                     | 799/1125 [15:19<06:17,  1.16s/batch][Epoch 1 Step 800/3375] lr = 9.043e-06  loss = 1.7540
Training on Epoch 1:  80%|██████████████████████████████████████████████████████████████████████████████████████████████████████▍                         | 900/1125 [17:15<04:23,  1.17s/batch][Epoch 1 Step 900/3375] lr = 8.419e-06  loss = 0.8718
Training on Epoch 1:  89%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉              | 1000/1125 [19:10<02:23,  1.15s/batch][Epoch 1 Step 1000/3375] lr = 7.795e-06  loss = 0.9498
Training on Epoch 1:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████   | 1099/1125 [21:05<00:30,  1.16s/batch][Epoch 1 Step 1100/3375] lr = 7.172e-06  loss = 1.0255
Training on Epoch 1: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1125/1125 [21:35<00:00,  1.15s/batch]
Training on Epoch 1: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1125/1125 [21:34<00:00,  1.15s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 125/125 [00:40<00:00,  3.12it/s]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 125/125 [00:39<00:00,  3.13it/s]
Training on Epoch 2:   9%|███████████▎                                                                                                                     | 99/1125 [01:53<19:52,  1.16s/batch][Epoch 2 Step 100/3375] lr = 6.392e-06  loss = 0.8534
Training on Epoch 2:  18%|██████████████████████▊                                                                                                         | 200/1125 [03:49<17:29,  1.14s/batch][Epoch 2 Step 200/3375] lr = 5.769e-06  loss = 1.1548
Training on Epoch 2:  27%|██████████████████████████████████                                                                                              | 299/1125 [05:43<15:48,  1.15s/batch][Epoch 2 Step 300/3375] lr = 5.145e-06  loss = 0.9124
Training on Epoch 2:  36%|█████████████████████████████████████████████▌                                                                                  | 400/1125 [07:40<13:35,  1.13s/batch][Epoch 2 Step 400/3375] lr = 4.521e-06  loss = 1.0770
Training on Epoch 2:  44%|████████████████████████████████████████████████████████▊                                                                       | 499/1125 [09:33<12:00,  1.15s/batch][Epoch 2 Step 500/3375] lr = 3.898e-06  loss = 0.8979
Training on Epoch 2:  53%|████████████████████████████████████████████████████████████████████▏                                                           | 599/1125 [11:28<10:15,  1.17s/batch][Epoch 2 Step 600/3375] lr = 3.274e-06  loss = 0.8861
Training on Epoch 2:  62%|███████████████████████████████████████████████████████████████████████████████▌                                                | 699/1125 [13:24<08:18,  1.17s/batch][Epoch 2 Step 700/3375] lr = 2.650e-06  loss = 1.1776
Training on Epoch 2:  71%|███████████████████████████████████████████████████████████████████████████████████████████                                     | 800/1125 [15:21<06:11,  1.14s/batch][Epoch 2 Step 800/3375] lr = 2.027e-06  loss = 1.1016
Training on Epoch 2:  80%|██████████████████████████████████████████████████████████████████████████████████████████████████████▎                         | 899/1125 [17:15<04:18,  1.14s/batch][Epoch 2 Step 900/3375] lr = 1.403e-06  loss = 1.0196
Training on Epoch 2:  89%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋              | 999/1125 [19:09<02:25,  1.15s/batch][Epoch 2 Step 1000/3375] lr = 7.795e-07  loss = 0.6087
Training on Epoch 2:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏  | 1100/1125 [21:05<00:28,  1.14s/batch][Epoch 2 Step 1100/3375] lr = 1.559e-07  loss = 0.8193
Training on Epoch 2: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1125/1125 [21:34<00:00,  1.15s/batch]
Training on Epoch 2: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1125/1125 [21:34<00:00,  1.15s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 125/125 [00:39<00:00,  3.13it/s]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 125/125 [00:40<00:00,  3.12it/s